<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META --> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Great White Digital Development </title>
	<meta name="description" content="DESCRIPTION HERE"/>
	
	<!-- LINKS --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		  rel="stylesheet" 
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		  crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
		  rel="stylesheet" 
		  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
		  crossorigin="anonymous">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Satisfy|Montserrat|Lato" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div id="top-bar">
			<h1 class="logo-text"> Great White </h1>
			<div> <img id="top-logo" class="img-responsive" src="imgs/great-white-digital-development-logo.png"/> </div>
			<h1 class="logo-text"> Digital Development</h1>
		</div>
			<nav class="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">FAQ</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div id="main-content" class="container">
		
		<h2 class="text-center">Services</h2>
		<div class="row">
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-globe fa-5x"></i>
				<h3>Website Development</h3>
				<p>You need a custom website or application? We create software that fits the needs of your small business - without bells and whistles that drive up costs.</p>
			</div>
			
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-search fa-5x"></i>
				<h3>Search Engine Optimization</h3>
				<p>If your business's website isn't being found by search engine queries then you're missing the opportunity to attract new customers!</p>
			</div>
			
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-list fa-5x"></i>
				<h3>Content Management</h3>
				<p>Your prospects need to know what makes your company special if you want to win business. Keep your information and product line current to gain their interest.</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-envelope-o fa-5x"></i>
				<h3>E-Mail Marketing</h3>
				<p>You have e-mail lists and we know how to use them! You have something to offer, but it's a lose-lose if your prospective clients don't know about it!</p>
			</div>
			
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-comments-o fa-5x"></i>
				<h3>Social Media Marketing</h3>
				<p>Unless you're selling to Luddites, your target market is spending more of their time on social platforms. Get your message to the people and the people to your product.</p>
			</div>
			
			<div class="col-sm-4 service-panel"> 
				<i class="fa fa-users fa-5x"></i>
				<h3>Tech Consulting</h3>
				<p>Need to increase efficiency and don't know what to do? You don't want to spend precious resources on overkill. We give advice on purchasing and implementing new systems.</p>
			</div>
		</div>
		
		<hr/>
		
		<h2 class="text-center">Portfolio</h2>
		
		<div class="row">
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/king-keyser-logo"/>
				<h3>King Keyser</h3>
				<h4>E-Commerce Website</h4>
				<a class="port-btn" href="#"> Like Snow? </a>
			</div>
			
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/vector-logo"/>
				<h3>Vector Surveying</h3>
				<h4>Informational Website</h4>
				<a class="port-btn" href="#"> Have a Look</a>
			</div>
			
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/duraflow-industries-logo"/>
				<h3>Duraflow Industries</h3>
				<h4>Custom Software</h4>
				<a class="port-btn" href="#"> Check it Out </a>
			</div>
		</div>
		
		<hr/>
		
		<h2 class="text-center">Pricing</h2>
		
		<div class="row">
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/king-keyser-logo"/>
				<h3>Project</h3>
				<h4>E-Commerce Website</h4>
				<a class="port-btn" href="#"> Like Snow? </a>
			</div>
			
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/yoberri-logo"/>
				<h3>Retainer</h3>
				<h4>Informational Website</h4>
				<a class="port-btn" href="#"> Have a Look</a>
			</div>
			
			<div class="col-sm-4 client-panel"> 
				<img class="img-responsive" src="imgs/duraflow-industries-logo"/>
				<h3>Consulting</h3>
				<h4>Custom Software</h4>
				<a class="port-btn" href="#"> Check it Out </a>
			</div>
		</div>
		
	</div>

	</header>

</body>
</html>